# easy-java

./: pom.xml
admin/init-tools/: pom.xml
admin/init-tools/src/main/java/com/haivin/database/: DBTools.java  EaTableInfoMapper.java  InfoSchemaMapper.java  InitTools.java  Tools.java
admin/init-tools/src/main/resources/: mybatis.xml  mysql.properties
admin/web-facade/: pom.xml
admin/web-facade/src/main/java/com/haivin/admin/table/entity/: EaColumnInfo.java  EaTableInfo.java
admin/web-facade/src/main/java/com/haivin/admin/view/entity/: EaAdminColumn.java  EaAdminComponent.java  EaAdminMenu.java  EaAdminView.java
admin/web-service/: pom.xml
admin/web-service/src/main/java/com/haivin/: AutoFormApplication.java
admin/web-service/src/main/java/com/haivin/admin/table/controller/: EaColumnInfoController.java  EaTableInfoController.java  TableColumnController.java
admin/web-service/src/main/java/com/haivin/admin/table/mapper/: EaColumnInfoMapper.java  EaTableInfoMapper.java
admin/web-service/src/main/java/com/haivin/admin/table/mapper/xml/: EaColumnInfoMapper.xml  EaTableInfoMapper.xml
admin/web-service/src/main/java/com/haivin/admin/table/service/: EaColumnInfoService.java  EaTableInfoService.java
admin/web-service/src/main/java/com/haivin/admin/table/service/impl/: EaColumnInfoServiceImpl.java  EaTableInfoServiceImpl.java
admin/web-service/src/main/java/com/haivin/admin/view/controller/: EaAdminColumnController.java  EaAdminComponentController.java  EaAdminMenuController.java  EaAdminViewController.java
admin/web-service/src/main/java/com/haivin/admin/view/mapper/: EaAdminColumnMapper.java  EaAdminComponentMapper.java  EaAdminMenuMapper.java  EaAdminViewMapper.java
admin/web-service/src/main/java/com/haivin/admin/view/mapper/xml/: EaAdminColumnMapper.xml  EaAdminComponentMapper.xml  EaAdminMenuMapper.xml  EaAdminViewMapper.xml
admin/web-service/src/main/java/com/haivin/admin/view/service/: EaAdminColumnService.java  EaAdminComponentService.java  EaAdminMenuService.java  EaAdminViewService.java
admin/web-service/src/main/java/com/haivin/admin/view/service/impl/: EaAdminColumnServiceImpl.java  EaAdminComponentServiceImpl.java  EaAdminMenuServiceImpl.java  EaAdminViewServiceImpl.java
admin/web-service/src/main/resources/: application.yml
base/base-code/: pom.xml
common/database/: pom.xml
common/database/src/main/java/: Generator.java
common/database/src/main/java/com/haivin/database/activerecord/: EaModel.java
common/database/src/main/java/com/haivin/database/config/: DruidDataSourceConfiguration.java
common/database/src/main/java/com/haivin/database/controller/: BaseController.java
common/database/src/main/resources/: application-database.yml
common/database/src/main/resources/tpl/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
common/file/: pom.xml
common/file/src/main/java/com/haivin/file/aliyun/: OssUtil.java
common/file/src/main/java/com/haivin/file/fastdfs/: Config.java  FastDfsFile.java  FileManager.java  FileModel.java
common/file/src/main/java/com/haivin/file/fileupload/: AliyunOssFileUploadOperator.java  FileMeta.java  FileUpload.java  FileUploadOperator.java  FileUploadOperatorInter.java  SftpFileUploadOperator.java
common/file/src/main/java/com/haivin/file/sftp/: SftpClient.java
common/file/src/main/java/org/csource/fastdfs/: ProtoStructDecoder.java
common/file/src/main/resources/: fastdfs_client.conf  fastdht_client.conf  fastdht_server.conf
common/httpclientUtil/: pom.xml  readme.md
common/httpclientUtil/src/main/java/com/httpclient/common/: Utils.java
common/httpclientUtil/src/main/java/com/httpclient/common/util/: OldOCR.java
common/util/: pom.xml
common/util/src/main/java/com/haivin/util/: ApplicationContextUtil.java
common/util/src/main/java/com/haivin/util/idcenter/: Base62.java  IdWorker.java  SidWorker.java
common/util/src/main/java/com/haivin/util/jackson/: JsonCode.java  JsonResult.java  JsonUtils.java
src/main/java/com/haivin/demo/: DemoApplication.java
src/test/java/com/haivin/demo/: DemoApplicationTests.java
